/**
 * Copyright 2018 all rights reserved Jacobtread
 * full ownership over said code contained in any file
 * containing and or referncing this licence goes to 
 * Jacobtread. Code must not be used without permission
 * unless the code has been specified by Jacobtread 
 * as public free to use code, If said code is used
 * without permsission Jacobtread is in full power /
 * right to remove, delete or take over ownership of
 * said abuser usage of the code. WARNING! if licence 
 * is removed full ownership of all code is transfered
 * to Jacobtread1
 *
 * Created on 02/10/18 at 11:27 AM by Jacobtread
 *
 */

html, body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    background: #1f3a93;
    color: #FFF;
}

header > h1 {
    float: left;
    margin-top: 7px;
    margin-left: 10px;
}

header > a {
    float: right;
    font-size: 25px;
    margin-top: 12px;
    margin-right: 10px;
    text-decoration: none;
    color: #FFFFFF;
}

input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(calc(-50% - 14px), -50%);
    width: 240px;
    height: 40px;
    background: #1f3a93;
    color: #FFFFFF;
    border: none;
    padding: 5px;
}

select {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-180%);
    width: 240px;
    height: 40px;
    background: #1f3a93;
    color: #FFFFFF;
    border: none;
    padding: 5px;
}

#preview {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-350%);
    width: 44px;
    height: 34px;
}

button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(150%, -50%);
    width: 60px;
    height: 50px;
    background: #274cc6;
    color: #FFFFFF;
    border: none;
    padding: 5px;
}

body > h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -250%);
}

#users {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    width: 50%;
    overflow-y: scroll;
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
}

#users td{
    border: 1px solid #ddd;
    padding: 8px;
}

#users tr:nth-child(even){background-color: #f2f2f2;}

#users tr:hover {background-color: #ddd;}

#users th {
    text-align: left;
    background-color: #1f3a93;
    color: white;
    padding: 12px 8px;
    font-weight: bolder;
    height: 20px;
}